<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RestaurantCell" customModule="PraticeTableView1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-lS-K0X">
                        <rect key="frame" x="9" y="0.0" width="311" height="34.666666666666664"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-tw-rkF">
                        <rect key="frame" x="9" y="39.666666666666664" width="311" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0yp-tw-rkF" secondAttribute="trailing" id="KEu-pb-y5a"/>
                    <constraint firstAttribute="trailing" secondItem="DgT-lS-K0X" secondAttribute="trailing" id="TQv-Wr-zXU"/>
                    <constraint firstItem="0yp-tw-rkF" firstAttribute="top" secondItem="DgT-lS-K0X" secondAttribute="bottom" constant="5" id="XfR-CQ-qEG"/>
                    <constraint firstAttribute="bottom" secondItem="0yp-tw-rkF" secondAttribute="bottom" id="ZUW-at-2CC"/>
                    <constraint firstItem="DgT-lS-K0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="ZbI-vR-AUz"/>
                    <constraint firstItem="0yp-tw-rkF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="hy2-Gz-tSc"/>
                    <constraint firstItem="DgT-lS-K0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q7G-b3-AtD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="0yp-tw-rkF" id="nSH-1Y-9UJ"/>
                <outlet property="titleLabel" destination="DgT-lS-K0X" id="kTc-v1-gQ5"/>
            </connections>
            <point key="canvasLocation" x="9" y="-11"/>
        </tableViewCell>
    </objects>
</document>
